0
58
CountsJson 0 17
__consumer_offsets 29 10
__consumer_offsets 43 6
__consumer_offsets 0 13
__consumer_offsets 6 15
__consumer_offsets 35 19
__consumer_offsets 30 20
SelectedFlightsJson 0 15
__consumer_offsets 13 6
__consumer_offsets 26 27
__consumer_offsets 21 4
__consumer_offsets 19 40
__consumer_offsets 25 9
__consumer_offsets 33 16
__consumer_offsets 41 19
__consumer_offsets 37 39
__consumer_offsets 8 13
__consumer_offsets 24 20
__consumer_offsets 49 12
PNR 0 20
__consumer_offsets 3 34
__consumer_offsets 40 23
__consumer_offsets 27 5
__consumer_offsets 17 22
__consumer_offsets 32 7
__consumer_offsets 39 9
flights 0 0
__consumer_offsets 2 11
__consumer_offsets 12 6
__consumer_offsets 44 18
__consumer_offsets 36 19
__consumer_offsets 45 18
__consumer_offsets 16 21
__consumer_offsets 10 28
SelectedFlightClass 0 15
__consumer_offsets 11 7
flightsJson 0 17
__consumer_offsets 20 21
__consumer_offsets 47 7
__consumer_offsets 18 10
__consumer_offsets 7 30
__consumer_offsets 48 9
__consumer_offsets 22 8
__consumer_offsets 46 15
__consumer_offsets 23 15
__consumer_offsets 42 12
userJson 0 7
__consumer_offsets 28 20
__consumer_offsets 4 24
userId 0 0
__consumer_offsets 31 24
__consumer_offsets 5 8
__consumer_offsets 1 3
__consumer_offsets 15 14
__consumer_offsets 38 5
__consumer_offsets 34 17
__consumer_offsets 9 35
__consumer_offsets 14 7
